<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script>
    
      function userlogout() {
          alert("name removed");
          localStorage.clear("demo");
      }
  </script>
  <style>
            body{
            background-color: rgb(207, 145, 199);
            text-align: center;
        }
        a{
            background-color: lightgoldenrodyellow;
            padding: 9px;
            
            
            align-items: center;
            border: 2px solid rgb(112, 57, 57);
            text-decoration: none;
            color: rgb(160, 19, 19);
            box-shadow: 0px 0px 10px 0px rgb(112, 57, 57);

        }
                h1{
            background-color: lightgoldenrodyellow;
            color: rgb(157, 31, 20);}

                h3{
            background-color: lightgoldenrodyellow;
            color: rgb(157, 31, 20);
        }
        input{
            padding: 10px;
            margin: 10px;
            border: 2px solid rgb(66, 22, 180);
            border-radius: 10px;
        }
        button{
            padding: 10px;
            margin: 10px;
            border: 2px solid rgb(53, 188, 201);
            border-radius: 10px;
            background-color:rgb(53, 188, 201);
            color: white;
            width: 100px;
            font-size: 15px;
        }
  </style>
  <body>
    <a href="index1.html">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <hr />
    <h3 id="demo">Data Display</h3>
    <button onclick="userlogout()">Logout</button>
    <hr />
    <h1>Our Services</h1>
    <hr />

    <script>
      let nm = localStorage.getItem("empname");
      let email = localStorage.getItem("empemail");
      document.getElementById("demo").innerHTML =
        "Welcome :" + nm + " " + "Email" + " " + email;

    </script>
  </body>
</html>
