<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function valSet() {
        let name = document.getElementById("nm").value;
        let email = document.getElementById("email").value;
        localStorage.setItem("empname", name);
        localStorage.setItem("empemail", email);
        alert("you are login!!!!");
      }
    </script>
    <style>
        body{
            background-color: lightblue;
            text-align: center;
        }
        a{
            background-color: lightgoldenrodyellow;
            padding: 9px;
            
            
            align-items: center;
            border: 2px solid rgb(112, 57, 57);
            text-decoration: none;
            color: rgb(160, 19, 19);
            box-shadow: 0px 0px 10px 0px rgb(112, 57, 57);

        }
        h1{
            color: rgb(24, 20, 145);
            background-color: lightgoldenrodyellow;

        }
    
        input{
            padding: 10px;
            margin: 10px;
            border: 2px solid rgb(66, 22, 180);
            border-radius: 10px;
        }
        button{
            padding: 10px;
            margin: 10px;
            border: 2px solid rgb(66, 22, 180);
            border-radius: 10px;
            background-color: rgb(66, 22, 180);
            color: white;
            width: 100px;
            font-size: 15px;
        }
    </style>
  </head>
  <body>
    <a href="index1.html">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <hr />
    <h1>Welcome to Login Page</h1>
    Enter Name: <input type="text" id="nm" />
    <hr />
    Enter enmail: <input type="text" id="email" />
    <hr />
    <button onclick="valSet()">login</button>
  </body>
</html>
